{% extends "base.html" %}
{% block content %}

    <div class="container mt-5">
        <h1 class="mb-4">Accounts</h1>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Account Number</th>
                    <th>Holder Type</th>
                    <th>Account Type</th>
                    <th>Balance</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for account in accounts %}
                <tr>
                    <td>{{ account.account_number }}</td>
                    <td>{{ account.account_holder_type }}</td>
                    <td>{{ account.account_type }}</td>
                    <td>{{ account.balance }}</td>
                    <td>
                        <a href="/transactions/{{ account.account_number }}" class="btn btn-primary btn-sm">View Transactions</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}
