{% extends "base.html" %}

{% block content %}

    <div class="container mt-5">
        <h1 class="mb-4">Loans</h1>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Loan Number</th>
                <th>Loan Amount</th>
                <th>Customer SSN</th>
                <th>Loan Type</th>
            </tr>
            </thead>
            <tbody>
            {% for loan in loans %}
                <tr>
                    <td>{{ loan.loan_number }}</td>
                    <td>{{ loan.loan_amount }}</td>
                    <td>{{ loan.customer_ssn }}</td>
                    <td>{{ loan.loan_type }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
